{
  "name": "swagger-definition-codegen",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A tool to generate Javascript constructors for objects from Swagger definitions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "swagger-definition-codegen": "index.js"
  },
  "author": "Sean Thielen <sean@gometa.io> (http://gometa.io)",
  "dependencies": {
    "commander": "^2.11.0"
  }
}
